<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>bob ghello</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div id='container'>
      

      <h1 class='font-arial'>Ganning Xu</h1>
      <h2 class='font-arial'>I like airplanes</h2>
      <h3 class='font-arial'>hello i can type</h3>
<img src="dog.jpg" alt="Italian Trulli" id='dog-img'>
      <p class='font-arial'>hello i think i know how to code but i'm not sure really.</p>

      <a href="https://www.google.com/" target="_blank">
        <button type="button">Click Me!</button>
      </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>